server:
  port: 8080

spring:
  datasource:
    driver-class-name: org.sqlite.JDBC
    url: jdbc:sqlite:database/laenito.db?foreign_keys=on;
    username: root
    password: 123456

  liquibase:
    change-log: "classpath:/db/changelog/db.changelog-master.xml"


logging:
  level:
    sql:  INFO
    org:
      springframework:
        security: INFO
        web: INFO
